[gd_scene load_steps=9 format=2]

[ext_resource path="res://Bird.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/scorecirclemask.png" type="Texture" id=2]
[ext_resource path="res://assets/ShareTechMono-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/title.png" type="Texture" id=4]
[ext_resource path="res://Main.gd" type="Script" id=5]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=6]
[ext_resource path="res://Tutorial.tscn" type="PackedScene" id=7]

[sub_resource type="DynamicFont" id=1]
size = 600
font_data = ExtResource( 3 )

[node name="Main" type="Node"]
script = ExtResource( 5 )
Bird = ExtResource( 1 )

[node name="Accent" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2018.0
margin_top = -1660.0
margin_right = 2252.0
margin_bottom = 1736.0
color = Color( 0.87, 0.87, 0.87, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
light_mask = 2
margin_right = 400.0
margin_bottom = 800.0
color = Color( 0.73, 0.73, 0.73, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Edges" type="Area2D" parent="."]
position = Vector2( -0.793701, 0 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Edges"]
position = Vector2( 0.163502, 0.00341904 )
polygon = PoolVector2Array( 0, 900, 0, 0, -100, 1000, 500, 1000, 400, 0, 400, 900 )

[node name="ScoreCircle" type="Light2D" parent="."]
position = Vector2( 200, 400 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
mode = 3
range_item_cull_mask = 2

[node name="Score" type="Label" parent="."]
margin_left = -1300.0
margin_top = 69.072
margin_right = 1700.0
margin_bottom = 746.072
rect_scale = Vector2( 0.15, 0.15 )
rect_pivot_offset = Vector2( 1500, 338.5 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.729412, 0.729412, 0.729412, 1 )
text = "12345"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ThemeTween" type="Tween" parent="."]

[node name="LeftWall" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, 40 )

[node name="RightWall" parent="." instance=ExtResource( 6 )]
position = Vector2( 400, 40 )
scale = Vector2( -1, 1 )

[node name="Ceiling" parent="." instance=ExtResource( 6 )]
position = Vector2( 440, 0 )
rotation = 1.5708

[node name="Floor" parent="." instance=ExtResource( 6 )]
position = Vector2( -40, 800 )
rotation = -1.5708

[node name="Title" type="TextureRect" parent="."]
visible = false
modulate = Color( 0.73, 0.73, 0.73, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -101.0
margin_top = -87.0
margin_right = 101.0
margin_bottom = 87.0
rect_scale = Vector2( 0.88, 0.88 )
rect_pivot_offset = Vector2( 101, 87 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 200, 400 )
current = true

[node name="Tutorial" parent="." instance=ExtResource( 7 )]
